<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-oR-eme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" tag="-2" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="-3" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-Yx-cU5">
                                <rect key="frame" x="82" y="415" width="250.5" height="66.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-hN-YcQ">
                                        <rect key="frame" x="0.0" y="-4" width="58" height="64.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="51d-eX-Pvw"/>
                                            <constraint firstAttribute="height" constant="58" id="WGk-Yg-LiI"/>
                                        </constraints>
                                        <imageReference key="image" image="music.mic" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-gI-FBg">
                                        <rect key="frame" x="55" y="0.0" width="195.5" height="66.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="MusicApp">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="52" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="0.99697250130000004" green="0.93356056129999998" blue="0.0041047146699999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-4" height="4"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Wg-oR-eme" secondAttribute="bottom" id="6Vo-e4-QeP"/>
                            <constraint firstItem="gbN-Yx-cU5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DA8-sm-lYQ"/>
                            <constraint firstItem="gbN-Yx-cU5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mge-vt-U0W"/>
                            <constraint firstItem="5Wg-oR-eme" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QVS-dg-5C6"/>
                            <constraint firstItem="5Wg-oR-eme" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="b6O-X8-Nuq"/>
                            <constraint firstAttribute="trailing" secondItem="5Wg-oR-eme" secondAttribute="trailing" id="my5-Pl-MwF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="480" height="270"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
